{
    "configurations": [
      {
        "name": "decode",
        "type": "debugpy",
        "request": "launch",
        "justMyCode": false,
        "console": "integratedTerminal",
        "python": "/home/ethantu/workspace/brain2text/.venv/bin/python",
        "cwd": "/home/ethantu/workspace/brain2text",
        "program": "semantic-decoding/train_EM.py",
        "args": [
          "--subject", "01",
          "--gpt", "percieved",
        ],
      }
    ]
  }
